#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS=hardening=+all
export DEB_CXXFLAGS_MAINT_APPEND = -std=c++14

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --sysconfdir=/etc --disable-extended-debug \
		--mandir=\$${prefix}/share/man \
		--infodir=\$${prefix}/share/info CFLAGS="$(CFLAGS)" \
		--enable-doc-gen
	mkdir -p doc/latex doc/rtf
	echo NODOC > doc/latex/refman.pdf
	echo NODOC > doc/rtf/NODOC
	perl -i -pe 's/GENERATE_(RTF|LATEX).*/GENERATE_$$1 = NO/' doc/Doxyfile
